# Google Authentication
GOOGLE_CLIENT_ID=948156046256-hdericeokkk74uiu1mjjh5p575r9ckvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Verify Key
JWT_SECRET_KEY=thantzintun1998320

# Next SECRET KEY
AUTH_SECRET='tcV4AYah3DFJL50P02L78uy8Ls17fcAD23BUBxL8vXY='

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE_URL="mongodb://localhost:27017/social_media_app"

DATABASE_URL="mongodb+srv://thantzintun:FcU6VBTAraszhkJb@cluster0.d2xs8il.mongodb.net/social_media_app?retryWrites=true&w=majority"


RESEND_API_KEY=re_ELKmAgMV_Hqb8BnjwU8rFa9tamhb5PTfi



